[buildout]
index = http://repo.liberiun.com/simple
download-cache=${buildout:directory}/downloads
parts = 
    supervisor

[nginx]
location = ${buildout:directory}/../nginx

[varnish]
location = ${buildout:directory}/../varnish

[haproxy]
location = ${buildout:directory}/../haproxy

[supervisor]
recipe = collective.recipe.supervisor

plugins =
    superlance
port = 10100
user = admin
password = S3NH@sup3rS3CR3T@

programs =
    100 nginx ${nginx:location}/bin/nginx-ctl
    200 varnish ${varnish:location}/bin/varnish
    300 haproxy ${haproxy:location}/bin/haproxy [-f ${haproxy:location}/etc/haproxy.conf -db ]
